# android-select-file

./: .gitignore  README.md  build.gradle  settings.gradle
select-file/: build.gradle  proguard-rules.pro
select-file/src/main/: AndroidManifest.xml
select-file/src/main/java/ru/keygenqt/select_file/: Adapter.java  Helper.java  SelectFile.java  SelectFileMime.java  SelectFileProperties.java
select-file/src/main/res/drawable/: xml_background_file_line.xml
select-file/src/main/res/layout/: dialog_files.xml  dialog_files_item.xml
select-file/src/main/res/values/: colors.xml  strings.xml
