buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'

repositories {
    maven {
        url "https://maven.google.com"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:support-v4:26.1.0'
    }
    dependencies {
        compile 'io.reactivex:rxjava:1.1.4'
        compile 'io.reactivex:rxandroid:1.2.0'
    }
    dependencies {
        compile 'com.github.keygenqt:material:1.2.7'
        compile 'com.github.keygenqt:android-activity-select:1.0.11'
        compile 'com.github.keygenqt:android-dialog:1.0.1'
    }
}