apply plugin: 'maven'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    dependencies {
        compile 'io.reactivex:rxjava:1.1.4'
        compile 'io.reactivex:rxandroid:1.2.0'
    }
    dependencies {
        compile 'com.github.keygenqt:material:1.2.7'
        compile 'com.github.keygenqt:android-activity-select:1.0.11'
        compile 'com.github.keygenqt:android-dialog:1.0.1'
    }
}